# InterviewTrackingSystem

./: .classpath  .project  pom.xml
src/main/java/com/itsystem/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/itsystem/controller/: UserController.java
src/main/java/com/itsystem/entity/: User.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: login.jsp
